                                            .,.-
                   ._-~_                   ...z'
.               .:<-`.-*~~_._,<.         .-_7.L.
.           .,--`-`     _,<-*'.`:~.      _=~T_~-
>.       ._=:-      .._F='       -`~-   ~=-.::.`
`'_,->_-*.`.     .c>~*-     .       `_-::._v*'.`
__~~w_<~.  v--.-~Q<KM-~+ *`VN-+8```__L~-~<L`-,**
e=`=5K_z   $==J-_'  H' .'_.4mJ~Q.  I-'P~-`*J`.( 
       .   $<:"_#C_.L' .'..J!"-Q.  I L.    .  ..
       I  .      *'.Lu__'   C__A, .f_L.    ::_..
       *`-* ~` ` `"`L   ~-=^-:--=~---~'`      ..
                   ,.    '                      
                  ..      '                     
                 .'        '                    
                .`                              
               _`            '.                 
