             ' ~ *   .     .                ..              . *           * ..                 '      '                   . 
   `     =           .'    *'   *             `       `                   *~  -           .                ~                
* .',              .       ,                                  '      *'   ..              "   "    __                       
             ..  .~                                                       .  *           ..         "           _       *   
  ~~      o ~'    ._~   '       ~  .      ,,9>.  +___<W___,  ,=>.  "                           ~ `      `       .      _    
- ..            ,  "                       '.Y_,,____>_amg___*-M.     ~  ~ '                                =   .,    8"    
           `'.            ~    ,      _  *_-NP%WMQOMMPCMQMQQMMZMM#.       .. .   "      <o                 .  .  .      ,   
_                  `     :   `  _     .   )OQWPMPQMQ_F_KZgm%W9Q8g%.`   +~.   .        _                     ` .`            
     _     _     _     -       _         ~."''*Ppw*%QQ%WQmPP**"**.   .    #           "           ?         ,   ,   "   _.  
     "     .     "_.>    ,     *            ,..`   .___>___.   ~    *                                     <          ~+  .  
                                        _: _.:-___="**5ee_.-P~~__       ,              '                           .      .~
 "           _    _           ~   "    ^``+-.*''`~+_:a._*_P^$~Z~EP~~__     _ <-           ~              .       ` '        
             "    *'                -`. `..  `-__.__,=--*o'`"*~,_p=Gommv    '  .              _  .'      q'  *'            ~
                       ~         `._.  .        "..-*"_~_+~>*SEO6%MN~%_Z>_     .        ~~                                  
                      .`   ~   . `     -          -+-gC_:-==O%C*Z*pSMCMQaC~~__                                      _       
                           ._ -     `-        :__:EcV'HKQqQMQ&=*K9PWWE_~~M%GCS%     *             .    _       .    .      +
                     ._:- `.     -~   `-_.     pQF%%F="```.r`" .__X+#''.**"<,QS'`~~-___ ~              _.     .'            
                __--`.            -            ~'  ..'~-:2___c```..KWMQ%W%MMQQFOm**`_*."`~~_.          *'-                 .
     .>   __--`.                    `                   .~` _    . ."$'NP~PWQ*QC*_..`_.*.:,.<.  *`                  .       
        =:_.                    . -`              . ---~~``` ``  -- `-PmRc<~, ~*`q___.`_**_%.*_    ..  `       <> ~       . 
             #_,_  .         .   .`- ._.     `= . .  _`                  .*'-_. _ .?`. ._*.2O..=_      _              .   " 
             ."7*     `- ... ..   ._.::._``-- __:~.`.    `    -      ` . .  ` "^:'<`.. `~c,~._~ .%_    ..       ~'          
       .            ._. .  . `*` *~~::_::*'~-`'.`~``-+    ,    .--.``. .    . `~`.`44~Z~'.*_Q_*.z.C%.         ,          .. 
       .                   -- __ *'  ` +*``-::___~.~ **-.'. -~ .,..`__  =`  "`  .   .`-_S_+ZJ*_#q`.NE'                      
-`                               `~-   .`  . ` .*`~--`*-=._`---:.*~2_"*-:-<C--_`...` `_.*<m-o~''p,m~*F_.  #   _  +.         
                          ._.                .  ~ '-.`*`:`_.*.~-:,2J`-`' `-.~*` :-:_.* ,_`-G^q__c__a`z .>.    .   '    -_  ~
                           "'          .    .    - .~=._``.'.~.--_=--:_. *'_-`  ~=~`_.._ ~-:'-'`"^~%P#_K_*%.            .   
                                    '  .    *           ``~-:.."`"wWe``=*``--e_-*`Q%'_`:  *`      =<C>Eo___*_.       `      
                                 _        .  .        .        `-c_-     * :` =:*'`--:_':_._.-.__:---C^,_.` .h_             
                                 .       `.  "'       "      __    .`` - .. *   ',   .-=_"~~:__.  .  *~*-?~_. '>. -         
                     ~                                   ,   *'         . .  -  ...  - *UOD<_.`:.`~- __..'^."~<_.~_        >
                          .     ~                  .          .'   " =   '    '~" *`- -~~>~'"   _.*Z~`::_`~~:_.-_~Q%_.'     
                       .. *  .         _    .,     "_      <.           *     * .: -   .  `-- ..   .`    .~`- ::`~~*p_      
                        .              "            .           #.        ~ ".  .`      ` .'     ~`--_.          .`"&`      
                            " ,'                                                       .  : *           ``_`..--   -QP'     
    _.                 *   .`             .                       ~       ,               .     ~   ` "       .`*-*`j*      
    *"                     .  *       .     =   _                             _ ..     *                                    
                               .  _   .        .^                             .               _.       ..       ,_        * 
                      -  *     .`  *                   ~   *    ~-                            *'        .       "'          
